<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>合适的目标，练习的心态 | pf711&#39;blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="不同阶段重读一本书，会有不同的收获。 昨天重温了一遍《练习的心态》这本书，仍然觉得收获满满，不是因为这本书讲的有多高深，而是对于生活和工作非常">
<meta name="generator" content="Hugo 0.125.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a class="button" href="https://pf711-dev.github.io/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">合适的目标，练习的心态</h1>

    <div class="tip">
        <time datetime="2023-09-04 13:36:02 &#43;0800 CST">2023年09月04日</time>
        <span class="split">
          ·
        </span>
        <span>
          1681字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4分钟
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>不同阶段重读一本书，会有不同的收获。</p>
<p>昨天重温了一遍《练习的心态》这本书，仍然觉得收获满满，不是因为这本书讲的有多高深，而是对于生活和工作非常实用。</p>
<p>我自己写作的时候也会立一个原则：所有写作的内容要不就是经过自身实践，要不就是相信它并准备实践的。那些阅读完自己都不信任的内容，我是不会写出来的，因为动笔既浪费自己时间，也浪费读者时间。</p>
<p>关于合适的目标，我想讲两个小故事。</p>
<p>高中的时候，很喜欢打篮球，更喜欢看体育比赛，每次看到一场NBA比赛，其中的某个球星进行一个非常高难度的后仰跳投进球，都会感觉热血沸腾，于是想象着自己每次打球时，也能够像球星一样：优美的姿势，火热的手感，赢球的快乐。然而对于像我这样的普通人，而且主业还不是体育，显而易见，只会产生挫败感，究其原因，球星每天对身体、投篮的练习之重，不是我每周打两次球，跑几次步能达到的，这当然还是冰山一角。</p>
<p>但是如果我能换个视角，我练习打篮球，只是为了能够和朋友打场球，能够会挡拆，跑位，投中篮等基本的战术和操作，能够一直留在场上而又不那么拖后腿，那么这个目标和心态就会好很多，也不容易受挫折，更能享受其中的乐趣。</p>
<p>第二个故事是关于游戏，之前也提到过，大学的时候很喜欢MOBA游戏。但我也从来没有想要成为职业选手，我的目标就是能够和朋友一起合作，打上几局势均力敌的游戏，渡过一段快乐的时光。</p>
<p>但是试想一下，如果我是一个游戏职业选手，我的日常会是什么样的？可能会是每天起床规定自己练习2～3个小时的游戏，看3-4场自己比赛的录像或即将对敌的竞争对手比赛录像，然后和队友讨论方案，然后每天还要打几场练习赛，突然发现，这和工作貌似没有区别，如果工作是这样的每天，我也会压力重重。</p>
<p>那就不难理解了，大部分兴趣分两种：娱乐性和职业性。如果我们只是作为娱乐，那么就制定娱乐性的目标，如果我们的定位是职业，那就要制定职业性目标。如果我们拿娱乐的心态，业余的训练方式去完成职业性的目标，只会感受到挫折。</p>
<p>职业的目标意味着严格的纪律，勤奋的练习，大量的决策并且要负责任，会消耗大量的时间和精力。</p>
<p>一旦定义了合适的目标，接下来就可以利用练习的心态来实现目标。</p>
<p>专注于过程，而不是结果。平时大部分时候我们都被教导要以目标和结果为导向，并把快乐定义为实现目标的时刻，而把过程当成痛苦的时刻，现在我们应该重新专注到过程中。还是以练习打篮球为例，我的目标是能够和朋友进行一场愉快的比赛。那我在实现这个目标的过程中，可以拆解为几个部分：投篮、跑位、挡拆、传球。</p>
<p>对于投篮而言，在专心去练习投篮的动作时，不能一直盯着结果。我只需要记住使用手腕和手指的力量，右手使球进行旋转并形成一个漂亮的弧线，左手把控着方向，一遍又一遍的练习，直到形成肌肉记忆。一旦练习好了，我就可以进行下一项，直到完成一个循环，结果目标自然而然就实现了。</p>
<p>练习的时候专注于练习，练习结束后才关注自己距离合适的目标还有多远。两者兼顾才能走的更远，我们既不能一直在一个项目上练习而忽略了整体目标，也不能一直惦记着整体目标，导致练习分心。</p>
<p>其实对于我们整个人生，也是如此。最后我想以这本书的一个问答作为结尾：</p>
<blockquote>
<p>“当我们试图理解自己以及我们对人生中各种努力的痛苦挣扎时，可以通过观察一朵鲜花来找到平和。问你自己：一朵鲜花的生命，从撒下种子到完全盛开，在什么时候可以达到完美？”</p>
</blockquote>
<blockquote>
<p>它自始至终都是完美的。它在种子落到土壤中的那一刻是完美的，不论在成长的哪个阶段的哪个时刻，它都是完美的。它在做一颗种子的时候是完美的，那时，人们将它种到地里。在那一刻，它就是它应当成为的东西：种子。它当时没有那些鲜艳绽放的花朵，并不意味着它就不是一颗好的花种。当这颗种子开始发芽，钻出地面时，它并不会因为只是显现了单纯的绿色而不完美。在它生长的每个阶段，从最初的种子到怒放的鲜花，以及最终凋谢、回归大地，它都是那朵鲜花的生命的各种特殊阶段，都是完美的。一朵鲜花，首先必定是一粒种子，而且，一定要有水、土壤、阳光的滋润，还要历经时间的沉淀，它才能够长成一朵最终怒放的花朵。所有这些要素，都要在时间的沉淀之中共同努力，才能催生美丽的鲜花。</p>
</blockquote>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       pf711
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
