<!DOCTYPE html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58348&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《天道》中的救世主是什么，为什么大家会对原著褒贬不一 | pf711&#39;Blog</title>

    <style>
      body {
        font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "STSong", "SimSun", serif;
      }
      .site-header {
        position: absolute;
        top: 10px;
        left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .site-header .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
      }
      .site-title {
        font-size: 1.5em;
        font-weight: bold;
      }
      .site-title a {
        text-decoration: none;
        color: inherit;
      }
      .site-subtitle {
        font-size: 0.9em;
        color: #999;  
        font-style: italic;  
      }
    </style>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="所谓的神话只是人们无法解释的事物，当了解了事物的本质之后，神话就会破灭，真相自然就会浮出水面。
昨天闲来无事，想起来之前看过的电视剧《天道》，忍不住又拿出原著小说重新读了一遍。奇怪的是这本书在豆瓣上评分不低，但是评论区却是两极分化，有人评论是一本难得的奇书，有人却评论说是半桶水在那装。">
<meta name="generator" content="Hugo 0.139.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <div class="site-header">
      <div class="site-title"><a href="/">pf711&#39;Blog</a></div>
      <div class="site-subtitle">write what you think ...</div>
    </div>
    <nav class="navigation">
	<a href="/">首页</a>
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title single-page-title" style="font-size: 1.2rem; font-weight: bold; text-align: center;">《天道》中的救世主是什么，为什么大家会对原著褒贬不一</h1>

    <div class="tip">
        <time datetime="2023-09-27 13:31:00 &#43;0800 CST">2023年09月27日</time>
        <span class="split">
          ·
        </span>
        <span>
          1712字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4分钟
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>所谓的神话只是人们无法解释的事物，当了解了事物的本质之后，神话就会破灭，真相自然就会浮出水面。</p>
<p>昨天闲来无事，想起来之前看过的电视剧《天道》，忍不住又拿出原著小说重新读了一遍。奇怪的是这本书在豆瓣上评分不低，但是评论区却是两极分化，有人评论是一本难得的奇书，有人却评论说是半桶水在那装。</p>
<p>图片
豆瓣评论</p>
<p>我自己的观点，对于读书而言，自认为没有好坏之分，只在于是否有启发，也许一本书当下读完没有启发，经过一段时间，有了新的经历之后，再重新读就会有启发，因为每个人经历和价值观不一样，那么评价自然也不一样。</p>
<p>但是只给出是什么，而不解释原因，那和耍流氓没什么两样，接下来谈谈这本书的主题，来试着揭开这本书神秘的面纱，我相信揭开真相之后，对原著褒贬不一的原因自然也会浮出水面。</p>
<p>一切都以书中的故事情节为中心。先说明观点，书中所说的救世主其实存在于每个人心中，关键在于：<strong>不依赖他人并遵循事物发展的规律行事。</strong></p>
<p>这其中包括两点， 第一是要做到不依赖他人，其实就是独立自主，这是心态。第二就是要遵循事物的发展规律，这是科学真理，也是方法。</p>
<p>其中遵循事物的发展规律是关键因素，保证事情可以做成，但是拥有独立自主的心态，可以走的长远，因为事物是在不断变化的，这两点就像是“术”和“道”的关系。</p>
<p>我们以书中“王庙村扶贫”这件事作为背景来依次分析下相关的人物。</p>
<p>冯、叶、刘三人是一派：他们没有独立自主的心态，渴望通过丁元英来帮助他们脱贫，但是到了关键时刻，又不遵循事物发展规律行动，结果被踢出局。</p>
<p>林雪峰是一派：他拥有独立自主的心态，但是后来也不遵循事物发展规律，最终结果也是出局。林雪峰分两个阶段，阶段一：能够把乐胜品牌做起来并占领高端音箱市场，是有独立自主意识并遵循事物发展规律的，阶段二：无视局势的变化，本质上还是不遵循事物发展规律。</p>
<p>丁元英、肖亚文、欧阳丹自然是一派：她们独立自主，又遵循事物发展规律，结果自然是留在局中。（不知道是不是作者有意为之，肖亚文、欧阳丹、芮小丹其实就是独立女性的典范。）</p>
<p>王庙村众村民：没有独立自主的心态，渴望靠他人帮助来脱贫，但是遵循事物发展规律，结果也是留在局中。（他们也许是由于无知，踏上了这列通向脱贫的列车。）</p>
<p>尽管刚刚在整个事件中将丁元英、肖亚文、欧阳丹归为一派，但是她们之间也有区别，我们可以将王庙村扶贫事件的事物发展规律中显性的一面定义为丁元英的整个商业计划（书中也谈到了整个商业过程）。丁元英是掌握计划的人，而肖亚文和欧阳丹是遵循计划的人但并不掌握计划，这就是区别。但是后两者是听从丁元英的计划，因此结果是一致的。</p>
<p>书中其实也解释了这两点之间的关系：“不管是文化艺术还是生存艺术，有道无术，术尚可求也。有术无道，止于术。”，首先要有独立自主的心态，这是“道”，其次在实践中，要遵循事物发展的规律，这是“术”。</p>
<p>了解了书中故事的本质之后，我想此时可以总结一下大家对于这本书褒贬不一的几点原因，</p>
<p>第一、书中道理很通俗易懂，但是却用了很多复杂的语言，尤其是五台山论道，大量佛家用语，让普通读者很难理解。</p>
<p>第二、这本书出版是比较早的，2005年初版发布，到现在已经过去了将近20年，现在大家对于独立自主的思想已经普遍认同，但当时的社会背景可不是现在这样。</p>
<p>第三、遵循事物发展规律说起来简单，其实很复杂，而且没有统一具体的方法，需要具体问题具体分析。而且每个人的认知和能力不同，自然在遇到问题时会有不同的结果和结论。</p>
<p>第四、这只是一部小说，既然是一部小说，就要吸引读者，那么当中的故事就自然要带一些跌宕起伏的神秘色彩，大家渴望通过这么一部小说来解决人生难题，有点小才大用。</p>
<p>再回到最初的问题，等大家想明白了这本书中的主题以及会出现不同评论的原因之后，也就获得了一项重要的能力：顿悟。</p>
<p>要想解决一个复杂的问题，不能渴望仅仅通过一本书就获得方法，书中的知识更多的是启发和借鉴，更多的应该回归到问题本身。</p>
<p>如果真的想要学习事物发展的规律，解决复杂的难题，那就应该多学习、多实践、多犯错、多总结、多醒悟。这听起来又是多么简单。</p>
<p>最后以书中人物芮小丹的顿悟为结语：“原来能做到实事求是就是神话！原来能说老实话，能办老实事的人就是神！你送给我的礼物不是神话，是觉悟。”</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:58348/tags/%E5%BD%B1%E8%AF%84">影评</a>
            
        </div>
    
    
    
  <div id="comment">
    
<div class="giscus-container">
    <script 
        src="https://giscus.app/client.js"
        data-repo="pf711-dev/blog-comment"
        data-repo-id="R_kgDONW2hCw"
        data-category="Announcements"
        data-category-id="DIC_kwDONW2hC84Ckv0A"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-login="disabled"
        crossorigin="anonymous"
        async>
    </script>
</div>


  </div>


</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       &copy; Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       pf711
    
    </div>
</footer>



  </body>
</html>
